# Engineer-Forum

./: .classpath  .project  Engineer.sql  README.md  dailyPlan.md  pom.xml  工程师论坛功能简介.docx
WebRoot/: index.jsp  index2.jsp  test.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/adminjsps/: main.jsp  msg.jsp
WebRoot/adminjsps/category/: add.jsp  edit.jsp  list.jsp
WebRoot/categories/: addctg.jsp
WebRoot/components/: footer.jsp  navbar.jsp  right.jsp
WebRoot/js/: jquery-1.3.2.min.js
WebRoot/jsps/: msg.jsp
WebRoot/jsps/404page/: 404.html  error.jsp
WebRoot/jsps/Question/: Ask.jsp  AskPlates.jsp  Question.jsp  SinglePlate.jsp
WebRoot/jsps/Question/js/: checkA.js  (+1 more)
WebRoot/jsps/category/: all.jsp  list.jsp
WebRoot/jsps/css/: bootstrap.min.css
WebRoot/jsps/error/: error.jsp
WebRoot/jsps/footer/: footer.jsp
WebRoot/jsps/mainPage/: mainPage.jsp
WebRoot/jsps/nav/: nav.jsp
WebRoot/jsps/personal/: actionQuick.jspf  editInformation.jsp  msg.jsp  myAnswer.jsp  myQuestion.jsp  myroute.jsp  personal.jsp  repersonal.jsp  siderby.jspf
WebRoot/jsps/route/: add.jsp  detail.jsp  rlist.jsp
WebRoot/jsps/user/: login.jsp  regist.jsp
WebRoot/nav/: nav.jsp
WebRoot/posts/: addPost.jsp  search.jsp  show.jsp  show2.jsp
WebRoot/route/: Question.jsp
WebRoot/route/Right/: right.jsp
WebRoot/route/css/: bootstrap5152.css
WebRoot/route/js/: check.js  jquery-2.0.0.min.js
WebRoot/umeditor/: edit.css  index.jsp  umeditor.js
WebRoot/umeditor/jsp/: imageUp.jsp
WebRoot/user/: login.jsp  msg.jsp  personal.jsp  register.jsp
src/: generatorConfig.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/test/: Test.java  testDao.java  testUtil.java
(+133 files in other folders)
