<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
   
    
    <title>actionQuick</title>
    
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
	<meta http-equiv="description" content="This is my page">
	
  </head>
  
  <body>
   <!--Action boxes-->
	  <div class="container-fluid">
		<div class="quick-actions_homepage">
		  <ul class="quick-actions">
			<li class="bg_lb span2"> <a href="index.jsp"> <i class="icon-dashboard"></i> 网站主页 </a> </li>
			<li class="bg_lg span2"> <a class="theme-login" href="javascript:;"> <i class="icon-signal"></i> 快速修改信息</a> </li>
			<li class="bg_lo span2"> <a href="<c:url value='/PersonalCenterServlet?method=findRoutesById'/>"> <i class="icon-th"></i> 我的路线</a> </li>
			<li class="bg_ls span2"> <a href="<c:url value='/PersonalCenterServlet?method=findQuestionsById'/>"> <i class="icon-fullscreen"></i> 我的提问</a> </li>		
			<li class="bg_lb span2"> <a href="<c:url value='/PersonalCenterServlet?method=findAnswersById'/>"> <i class="icon-pencil"></i>我的回答</a> </li>			
			<li class="bg_ls span2"> <a href="javascript:void(0)"> <i class="icon-tint"></i> 我的收藏</a> </li>
		  </ul>
		</div>
		</div>
	<!--End-Action boxes-->  
  </body>
</html>
