<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <title>siderby</title>
  	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
	<meta http-equiv="description" content="This is my page">
	
  </head>
  
  <body>
    <!--siderbar-start  -->
	<div id="sidebar"><a href="javascript:void(0)" class="visible-phone"><i class="icon icon-home"></i>asf </a>
	  <ul>
		<li class="mynavigate myFirst"><a href="<c:url value='/PersonalCenterServlet?method=findUserInforById'/>"><i class="icon icon-home"></i> <span>我的首页</span></a> </li>
		<li class="mynavigate myEdit"> <a href="<c:url value='/PersonalCenterServlet?method=findUserInforByIdEdit'/>"><i class="icon icon-signal"></i> <span>编辑个人信息</span></a> </li>
		<li class="submenu mynavigate myRoute"> <a href="javascript:void(0)"><i class="icon icon-inbox"></i> <span>我的路线</span></a> 
		<ul>
			<li><a href="<c:url value='/PersonalCenterServlet?method=findRoutesById'/>">查看我的路线</a></li>
			<li><a href="javascript:void(0)">添加我的路线</a></li>			
		  </ul>
		</li>
		<li class="submenu mynavigate myQuestion"><a href="javascript:void(0)"><i class="icon icon-th"></i> <span>我的提问</span></a>
		<ul>
			<li><a href="<c:url value='/PersonalCenterServlet?method=findQuestionsById'/>">我要提问</a></li>
			<li><a href="javascript:void(0)">查看我的提问</a></li>
			<li><a href="javascript:void(0)">追加我的提问</a></li>		
		  </ul>
		</li>
		
		<li class="submenu mynavigate myAnswer"><a href="javascript:void(0)"><i class="icon icon-fullscreen"></i> <span>我的回答</span></a>
		<ul>
			<li><a href="<c:url value='/PersonalCenterServlet?method=findAnswersById'/>">我要回答</a></li>
			<li><a href="javascript:void(0)">查看我的回答</a></li>
			<li><a href="javascript:void(0)">删除我的回答</a></li>
			
		  </ul>
		</li>
		
		<li class="submenu mynavigate myCollect"> <a href="javascript:void(0)"><i class="icon icon-th-list"></i> <span>我的收藏</span> <span class="label label-important">2</span></a>
		  <ul>
			<li><a href="javascript:void(0)">我收藏的路线</a></li>
			<li><a href="javascript:void(0)">我收藏的问题</a></li>
			
		  </ul>
		</li>
		
	  </ul>
	</div>
	<!--sidebar-menu end-->
  </body>
</html>
